{
  "expo": {
    "name": "Ya Merito",
    "slug": "ya-merito-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDZlRQ4Ragw-QWxViBHPTkxEawYhssROEU"
        }
      },
      "permissions": [
        "FOREGROUND_SERVICE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.a_mata.yameritorn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a3f41754-6375-4db0-aaa3-26d2a2356046"
      }
    }
  }
}